# Static information about the filesystems.
# See fstab(5) for details.

UUID={{sda2}}	         /boot     	ext4      	rw,relatime	0 2

UUID={{sda1}}	         /boot/efi     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

UUID={{sda3}}	        none      	swap      	defaults,pri=-2	0 0

UUID={{cryptroot}}	/         	btrfs     	rw,relatime,space_cache,subvol=/@,subvol=@	                0 0

UUID={{cryptroot}}	/home     	btrfs     	rw,relatime,space_cache,subvol=/@home,subvol=@home	        0 0

UUID={{cryptroot}}	/.snapshots	btrfs     	rw,relatime,space_cache,subvol=/@snapshots,subvol=@snapshots	0 0

