#KERNEL
linux-generic-hwe-20.04
cryptsetup
grub-efi
#TOOSL
openssh-client
openssh-server
sudo
btrfs-progs
keychain
strace
lshw
# veracrypt install from source
scdaemon
#DESKTOP
xserver-xorg-video-amdgpu
xserver-xorg-video-intel
mesa-vulkan-drivers
xorg
ofono
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
i3
i3blocks
suckless-tools
arandr
xbacklight
pulseaudio
pulseaudio-module-bluetooth
pavucontrol
udisks2
udiskie
ntfs-3g
dunst
pinentry-gtk2
network-manager
network-manager-vpnc
#printer
cups
printer-driver-cups-pdf
printer-driver-escpr
system-config-printer
#MULTIMEDIA
firefox
chromium-browser
pepperflashplugin-nonfree
zathura
zathura-pdf-poppler
feh
vlc
youtube-dl
surf
#TERMINALS
xterm
tmux
dtach
screen
rxvt-unicode
terminator
#FONTS
fonts-inconsolata
fonts-noto-color-emoji
fonts-dejavu
fonts-noto
fonts-hack
#NETWORKING
sshfs
dnsutils
rtorrent
wireguard-tools
wireguard-dkms
blueman
wireshark
#TOOLS
rsync
ranger
#ripgrep install from sources
zstd
zip
unzip
unrar
pass
#pass-otp install from sources
stow
mutt
thunderbird
thunderbird-locale-es-es
thunderbird-locale-en-us
bash-completion
fzf
ripgrep
aspell
aspell-en
aspell-es
aspell-pt-br
darktable
asciinema
#EDITORS
vim
neovim
emacs
#PROGRAMMINGTOOLS
git
gitk
exuberant-ctags
tig
gdb
valgrind
gcc
clang
virtualenvwrapper
#CONTAINER
debootstrap
ubuntu-keyring
docker
docker-compose
fonts-liberation
