btrfs-tools
keychain
strace
i3
arandr
xbacklight
pavucontrol
udiskie
ntfs-3g
dunst
firefox
chromium-browser
zathura
zathura-pdf-poppler
feh
vlc
youtube-dl
surf
xterm
tmux
screen
rxvt-unicode
rxvt-unicode-256color
terminator
fonts-inconsolata
ttf-liberation
ttf-dejavu
fonts-noto
fonts-hack-ttf
fonts-hack-otf
sshfs
dnsutils
wireguard
wireguard-tools
wireguard-dkms
ranger
zstd
zip
unzip
unrar
pass
stow
mutt
bash-completion
aspell
aspell-en
aspell-es
darktable
vim
vim-gtk
git
gitk
exuberant-ctags
tig
gdb
valgrind
gcc
clang
debootstrap
ubuntu-keyring
docker
docker-compose
scdaemon
