#BASE
base
base-devel
#GRUB
grub
os-prober
#LINUXTOOLS
linux-headers
linux-tools
openssh
sudo
btrfs-progs
keychain
strace
veracrypt
#DESKTOP
xorg
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
i3
i3blocks
dmenu
arandr
xorg-xbacklight
pulseaudio-alsa
pulseaudio
pavucontrol
pulseaudio-bluetooth
ponymix
udisks2
iwd
udiskie
ntfs-3g
xorg-apps
xorg-drivers
xorg-fonts
dunst
#NVIDIA
nvidia
nvidia-settings
lib32-nvidia-utils
#MULTIMEDIA
firefox
chromium
flashplugin
pepper-flash
zathura
zathura-pdf-poppler
feh
vlc
youtube-dl
surf
#TERMINALS
xterm
tmux
rxvt-unicode
urxvt-perls
terminator
#FONTS
ttf-inconsolata
noto-fonts-emoji
ttf-dejavu
noto-fonts
ttf-hack
#NETWORKING
sshfs
dnsutils
rtorrent
wireguard-tools
wireguard-dkms
blueman
wireguard-tools
wireshark-cli
#TOOLS
ranger
ripgrep
zstd
zip
unzip
unrar
pass
pass-otp
stow
mutt
bash-completion
fzf
tabbed
aspell
aspell-en
aspell-es
darktable
asciinema
#EDITORS
vim
neovim
emacs
#PROGRAMMINGTOOLS
git
ctags
tig
gdb
valgrind
gcc
clang
#CONTAINER
debootstrap
ubuntu-keyring
arch-install-scripts
docker
docker-compose
#VIRTUALIZATION
qemu
qemu-arch-extra
#YUBKEY
yubikey-manager
yubikey-manager-qt
yubikey-personalization
yubikey-personalization-gui
#PRINTER
cups
cups-pdf
system-config-printer
#PRINTER_EPSON
epson-inkjet-printer-escpr
#STEAM
steam
ttf-liberation
#LATEX
texlive-core
