#KERNEL
linux-image-generic
linux-tools-generic
linux-headers-generic
grub-efi
cryptsetup
#TOOSL
openssh-client
sudo
btrfs-progs
keychain
strace
# veracrypt install from source
#DESKTOP
xorg
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
i3
i3blocks
suckless-tools
arandr
xbacklight
pulseaudio
pulseaudio-module-bluetooth
pavucontrol
udisks2
udiskie
ntfs-3g
dunst
network-manager
network-manager-vpnc
#MULTIMEDIA
firefox
chromium-browser
pepperflashplugin-nonfree
zathura
zathura-pdf-poppler
feh
vlc
youtube-dl
surf
#TERMINALS
xterm
tmux
screen
rxvt-unicode
terminator
#FONTS
fonts-inconsolata
fonts-noto-color-emoji
fonts-dejavu
fonts-noto
fonts-hack
#NETWORKING
sshfs
dnsutils
rtorrent
wireguard-tools
wireguard-dkms
blueman
wireshark
#TOOLS
ranger
#ripgrep install from sources
zstd
zip
unzip
unrar
pass
#pass-otp install from sources
stow
mutt
bash-completion
# fzf install form sources
# tabbed install from sources
aspell
aspell-en
aspell-es
aspell-pt-br
darktable
asciinema
#EDITORS
vim
neovim
emacs
#PROGRAMMINGTOOLS
git
exuberant-ctags
tig
gdb
valgrind
gcc
clang
#CONTAINER
debootstrap
ubuntu-keyring
docker
docker-compose
#VIRTUALIZATION
#YUBKEY install from sources
#yubikey-manager
#yubikey-manager-qt
#yubikey-personalization
#yubikey-personalization-gui
#STEAM
#steam
fonts-liberation
