#KERNEL
linux-generic
grub-efi
cryptsetup
#TOOSL
openssh-client
openssh-server
sudo
btrfs-progs
keychain
strace
lshw
# veracrypt install from source
scdaemon
#DESKTOP
xorg
ofono
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
i3
i3blocks
suckless-tools
arandr
xbacklight
pulseaudio
pulseaudio-module-bluetooth
pavucontrol
udisks2
udiskie
ntfs-3g
dunst
network-manager
network-manager-vpnc
pinentry-gtk2
#MULTIMEDIA
firefox
chromium-browser
pepperflashplugin-nonfree
zathura
zathura-pdf-poppler
feh
vlc
youtube-dl
surf
#TERMINALS
xterm
tmux
dtach
screen
rxvt-unicode
terminator
#FONTS
fonts-inconsolata
fonts-noto-color-emoji
fonts-dejavu
fonts-noto
fonts-hack
#NETWORKING
sshfs
dnsutils
rtorrent
wireguard-tools
wireguard-dkms
blueman
wireshark
#TOOLS
rsync
ranger
#ripgrep install from sources
zstd
zip
unzip
unrar
pass
#pass-otp install from sources
stow
mutt
thunderbird
thunderbird-locale-es-es
thunderbird-locale-en-us
bash-completion
aspell
aspell-en
aspell-es
aspell-pt-br
darktable
asciinema
#EDITORS
vim
neovim
emacs
#PROGRAMMINGTOOLS
git
gitk
exuberant-ctags
tig
gdb
valgrind
gcc
clang
virtualenvwrapper
#CONTAINER
debootstrap
ubuntu-keyring
docker
docker-compose
fonts-liberation
